# ReadingManagement

./: .gitignore  README.md  build.gradle  features  index.json  secret.json  settings.gradle
resources/: index  index Kopie.json  index.csv  index.json  secret  secret Kopie.json  secret.csv  secret.json  standard_index  standard_secret
src/main/java/: Main.java
src/main/java/AppRunner/: Main.java  MainController.java  RequestController.java  RequestControllerAdvice.java  SpringConfiguration.java
src/main/java/AppRunner/Controllers/: ExceptionHandling.java  FileController.java  FileService.java  MainController.java  RequestController.java  RequestService.java
src/main/java/AppRunner/Data/Containers/: ChangeForm.java  ChangeInputOption.java  ChangeValueWrapper.java  DisplayAttributesForm.java  Error.java  Filter.java  Request.java  RequestDummy.java  RequestResult.java
src/main/java/AppRunner/Data/Exceptions/: FileNotValidException.java  RequestParsingException.java
src/main/java/AppRunner/Data/Types/: Attribute.java  Booktype.java  Genre.java  Operator.java
src/main/java/AppRunner/Datacontainers/: Attribute.java  Booktype.java  ChangeForm.java  ChangeInputOption.java  ChangeValueWrapper.java  DisplayAttributesForm.java  DisplayAttributesUtil.java  Error.java  FileNotValidException.java  Filter.java  Genre.java  Operator.java  Request.java  RequestBuilder.java  RequestDummy.java  RequestParsingException.java
src/main/java/AppRunner/Datastructures/: Attribute.java  DisplayAttributesForm.java  DisplayAttributesUtil.java  DisplayElements.java  Error.java  FileNotValidException.java  Filter.java  Operator.java  Operators.java  Request.java  RequestBuilder.java  RequestDummy.java  RequestParsingException.java
src/main/java/AppRunner/Validation/: CommandValidator.java  RequestValidator.java  Validator.java
src/main/java/EntryHandling/: CSVHandler.java  Entry.java  EntryList.java  FileHandler.java  JSONHandler.java
src/main/java/EntryHandling/Entry/: Entry.java  EntryBuilder.java  EntryList.java  EntryNotFoundException.java  EntryUtil.java  ReadingStatus.java  Status.java  WritingStatus.java
src/main/java/IOHandling/: IOHandler.java  SavingIOHandler.java  StdIOHandler.java
src/main/java/InputHandling/: InputReader.java  StdinReader.java
src/main/java/Management/: Helper.java  Manager.java  ProcessStarter.java  Processor.java
src/main/java/Management/Processors/: Adder.java  Changer.java  Lister.java  Newer.java  Opener.java  Reader.java  Recommender.java  Shower.java
src/main/java/Processing/: Adder.java  Changer.java  Displayer.java  Lister.java  Modifier.java  Newer.java  Opener.java  Processor.java  Reader.java  Recommender.java  RequestResult.java  Shower.java  TableDataSupplier.java
src/main/java/Processing/Displayer/: DisplayUtil.java  Displayer.java  Lister.java  Recommender.java  Shower.java
src/main/java/Processing/Modifier/: Adder.java  Changer.java  Modifier.java  Newer.java  Pauser.java  Reader.java
src/main/java/dpkass/readingmanagment/: ReadingManagementApplication.java  SpringConfiguration.java
src/main/java/dpkass/readingmanagment/Domain/: StringConverter.java
src/main/java/dpkass/readingmanagment/Persistence/: EntryRepository.java
src/main/java/dpkass/readingmanagment/Web/: ExceptionHandling.java  FileController.java  MainController.java  (+1 more)
src/main/resources/: application.properties  index.html
src/main/resources/static/cssandjs/: FormScripts.js  ScriptFile.js  StyleSheet.css  UploadScripts.js
src/main/resources/templates/: commandline.html  form.html  index.html  main.html  request.html  upload.html
src/main/resources/templates/fragments/: requestresult.html  topnav.html
src/test/java/EntryHandling/: CSVHandlerTest.java  EntryListTest.java
src/test/java/Management/: ManagerTest.java  ProcessorTest.java
src/test/resources/: mtest2  mtest3  mtest4  mtest5  mtest6  test1  test2
(+34 files in other folders)
