plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

//version '1.2.4'

repositories {
    mavenCentral()
}

dependencies {
    //springboot
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    //json
    implementation 'org.json:json:20220924'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
    //website
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //testing
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

build {
    finalizedBy(installDist)
}

jar {
    manifest {
        attributes 'Main-Class': 'Apprunner.Main'
    }
}
